
# The path to the Lucene index containing the wikipedia
org.aksw.palmetto.webapp.resources.AbstractCoherenceResource.indexPath=/Daten/Palmetto/wikipedia_bd
# Number of words a topic can have
org.aksw.palmetto.webapp.resources.AbstractCoherenceResource.maxWords=10
# The window sizes of the different coherences
org.aksw.palmetto.webapp.resources.CAResource.windowSize=5
org.aksw.palmetto.webapp.resources.CPResource.windowSize=70
org.aksw.palmetto.webapp.resources.CVResource.windowSize=110
org.aksw.palmetto.webapp.resources.NPMIResource.windowSize=10
org.aksw.palmetto.webapp.resources.UCIResource.windowSize=10